[gd_scene load_steps=3 format=3 uid="uid://dxxykobciyt75"]

[ext_resource type="Texture2D" uid="uid://cjxw3wuw3crdd" path="res://garden/Layer 1_sprite_1.png" id="1_n4qim"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kel3o"]

[node name="seed1" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_n4qim")

[node name="Area2D" type="Area2D" parent="Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D"]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_kel3o")
