[gd_scene load_steps=3 format=3 uid="uid://bhq6b2thejjs7"]

[ext_resource type="Texture2D" uid="uid://dw62xbvrg3h4p" path="res://icon.png" id="1_f3j77"]
[ext_resource type="Texture2D" uid="uid://d15a2uri4i4q1" path="res://icon.svg" id="1_luevf"]

[node name="Node2D" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(105, 293)
texture = ExtResource("1_f3j77")

[node name="Icon2" type="Sprite2D" parent="."]
position = Vector2(308, 129)
texture = ExtResource("1_luevf")
