[gd_scene load_steps=2 format=3 uid="uid://dumaiteecywdu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pa4i6"]
bg_color = Color(0.483825, 0.651644, 0.48494, 1)

[node name="tableCell" type="Label"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_pa4i6")
text = "cell"
horizontal_alignment = 1
vertical_alignment = 1
