[gd_scene load_steps=21 format=3 uid="uid://cv83hup346p26"]

[ext_resource type="PackedScene" uid="uid://dot6bpl3alrd8" path="res://table_row.tscn" id="1_7um1f"]
[ext_resource type="Script" path="res://table_shop.gd" id="1_61g8v"]
[ext_resource type="PackedScene" uid="uid://dumaiteecywdu" path="res://table_cell.tscn" id="2_sjh8n"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xcfls"]
bg_color = Color(0.662745, 0.721569, 0.509804, 0.196078)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hqutl"]
bg_color = Color(0.662745, 0.721569, 0.509804, 0.196078)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7sgsf"]
bg_color = Color(0.662745, 0.721569, 0.509804, 0.196078)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_srftw"]
bg_color = Color(0.662745, 0.721569, 0.509804, 0.196078)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yxaun"]
bg_color = Color(0.662745, 0.721569, 0.509804, 0.196078)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wjd4y"]
bg_color = Color(0.662745, 0.721569, 0.509804, 0.196078)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d5d56"]
bg_color = Color(0.662745, 0.721569, 0.509804, 0.196078)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kmg6o"]
bg_color = Color(0.662745, 0.721569, 0.509804, 0.196078)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_45aj8"]
bg_color = Color(0.662745, 0.721569, 0.509804, 0.196078)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uffuv"]
bg_color = Color(0.662745, 0.721569, 0.509804, 0.196078)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5i6ff"]
bg_color = Color(0.662745, 0.721569, 0.509804, 0.196078)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qtbdx"]
bg_color = Color(0.662745, 0.721569, 0.509804, 0.196078)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kjsn5"]
bg_color = Color(0.662745, 0.721569, 0.509804, 0.196078)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_18aef"]
bg_color = Color(0.662745, 0.721569, 0.509804, 0.196078)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h0dkv"]
bg_color = Color(0.662745, 0.721569, 0.509804, 0.196078)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_or02x"]
bg_color = Color(0.662745, 0.721569, 0.509804, 0.196078)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q4w8a"]
bg_color = Color(0.662745, 0.721569, 0.509804, 0.196078)

[node name="tableShop" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_61g8v")

[node name="row" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="tableRow" parent="row" instance=ExtResource("1_7um1f")]
layout_mode = 2

[node name="tableCell" parent="row/tableRow" instance=ExtResource("2_sjh8n")]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Belian Anak Pokok"

[node name="tableCell2" parent="row/tableRow" instance=ExtResource("2_sjh8n")]
layout_mode = 2
size_flags_horizontal = 1
text = "      X      "

[node name="closeShop" type="Button" parent="row/tableRow/tableCell2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -27.0
offset_top = -10.5
offset_right = 27.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_xcfls")

[node name="tableRow2" parent="row" instance=ExtResource("1_7um1f")]
layout_mode = 2

[node name="tableCell" parent="row/tableRow2" instance=ExtResource("2_sjh8n")]
layout_mode = 2
size_flags_horizontal = 1
text = "  01. "

[node name="tableCell2" parent="row/tableRow2" instance=ExtResource("2_sjh8n")]
layout_mode = 2
text = "  Angsana (Pterocarpus indicus)"
horizontal_alignment = 0

[node name="tableCell3" parent="row/tableRow2" instance=ExtResource("2_sjh8n")]
layout_mode = 2
size_flags_horizontal = 1
text = "     BELI     "

[node name="beli1" type="Button" parent="row/tableRow2/tableCell3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -31.0
offset_top = -11.5
offset_right = 32.0
offset_bottom = 13.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_hqutl")

[node name="tableRow3" parent="row" instance=ExtResource("1_7um1f")]
layout_mode = 2

[node name="tableCell" parent="row/tableRow3" instance=ExtResource("2_sjh8n")]
layout_mode = 2
size_flags_horizontal = 1
text = "  02. "

[node name="tableCell2" parent="row/tableRow3" instance=ExtResource("2_sjh8n")]
layout_mode = 2
text = "  Pokok Hujan (Samanea saman)"
horizontal_alignment = 0

[node name="tableCell3" parent="row/tableRow3" instance=ExtResource("2_sjh8n")]
layout_mode = 2
size_flags_horizontal = 1
text = "     BELI     "

[node name="beli2" type="Button" parent="row/tableRow3/tableCell3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -31.0
offset_top = -12.5
offset_right = 32.0
offset_bottom = 13.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_7sgsf")

[node name="tableRow4" parent="row" instance=ExtResource("1_7um1f")]
layout_mode = 2

[node name="tableCell" parent="row/tableRow4" instance=ExtResource("2_sjh8n")]
layout_mode = 2
size_flags_horizontal = 1
text = "  03. "

[node name="tableCell2" parent="row/tableRow4" instance=ExtResource("2_sjh8n")]
layout_mode = 2
text = "  Tecoma (Tabeuia spp.)"
horizontal_alignment = 0

[node name="tableCell3" parent="row/tableRow4" instance=ExtResource("2_sjh8n")]
layout_mode = 2
size_flags_horizontal = 1
text = "     BELI     "

[node name="beli3" type="Button" parent="row/tableRow4/tableCell3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -31.5
offset_top = -16.0
offset_right = 31.5
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_srftw")

[node name="tableRow5" parent="row" instance=ExtResource("1_7um1f")]
layout_mode = 2

[node name="tableCell" parent="row/tableRow5" instance=ExtResource("2_sjh8n")]
layout_mode = 2
size_flags_horizontal = 1
text = "  04. "

[node name="tableCell2" parent="row/tableRow5" instance=ExtResource("2_sjh8n")]
layout_mode = 2
text = "  Banyan (Ficus benghalensis)"
horizontal_alignment = 0

[node name="tableCell3" parent="row/tableRow5" instance=ExtResource("2_sjh8n")]
layout_mode = 2
size_flags_horizontal = 1
text = "     BELI     "

[node name="beli4" type="Button" parent="row/tableRow5/tableCell3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -31.0
offset_top = -12.0
offset_right = 32.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_yxaun")

[node name="tableRow6" parent="row" instance=ExtResource("1_7um1f")]
layout_mode = 2

[node name="tableCell" parent="row/tableRow6" instance=ExtResource("2_sjh8n")]
layout_mode = 2
size_flags_horizontal = 1
text = "  05. "

[node name="tableCell2" parent="row/tableRow6" instance=ExtResource("2_sjh8n")]
layout_mode = 2
text = "  Casuarina (Casuarina equisetifolia)"
horizontal_alignment = 0

[node name="tableCell3" parent="row/tableRow6" instance=ExtResource("2_sjh8n")]
layout_mode = 2
size_flags_horizontal = 1
text = "     BELI     "

[node name="beli5" type="Button" parent="row/tableRow6/tableCell3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -31.0
offset_top = -12.5
offset_right = 32.0
offset_bottom = 12.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_wjd4y")

[node name="tableRow7" parent="row" instance=ExtResource("1_7um1f")]
layout_mode = 2

[node name="tableCell" parent="row/tableRow7" instance=ExtResource("2_sjh8n")]
layout_mode = 2
size_flags_horizontal = 1
text = "  06. "

[node name="tableCell2" parent="row/tableRow7" instance=ExtResource("2_sjh8n")]
layout_mode = 2
text = "  Cengal (Neobalanocarpus heimii)"
horizontal_alignment = 0

[node name="tableCell3" parent="row/tableRow7" instance=ExtResource("2_sjh8n")]
layout_mode = 2
size_flags_horizontal = 1
text = "     BELI     "

[node name="beli6" type="Button" parent="row/tableRow7/tableCell3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -31.0
offset_top = -12.5
offset_right = 32.0
offset_bottom = 13.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_d5d56")

[node name="tableRow8" parent="row" instance=ExtResource("1_7um1f")]
layout_mode = 2

[node name="tableCell" parent="row/tableRow8" instance=ExtResource("2_sjh8n")]
layout_mode = 2
size_flags_horizontal = 1
text = "  07. "

[node name="tableCell2" parent="row/tableRow8" instance=ExtResource("2_sjh8n")]
layout_mode = 2
text = "  Jelutong (Dyera costulata)"
horizontal_alignment = 0

[node name="tableCell3" parent="row/tableRow8" instance=ExtResource("2_sjh8n")]
layout_mode = 2
size_flags_horizontal = 1
text = "     BELI     "

[node name="beli7" type="Button" parent="row/tableRow8/tableCell3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -31.0
offset_top = -12.5
offset_right = 32.0
offset_bottom = 13.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_kmg6o")

[node name="tableRow9" parent="row" instance=ExtResource("1_7um1f")]
layout_mode = 2

[node name="tableCell" parent="row/tableRow9" instance=ExtResource("2_sjh8n")]
layout_mode = 2
size_flags_horizontal = 1
text = "  08. "

[node name="tableCell2" parent="row/tableRow9" instance=ExtResource("2_sjh8n")]
layout_mode = 2
text = "  Temple Tree (Alstonia scholaris)"
horizontal_alignment = 0

[node name="tableCell3" parent="row/tableRow9" instance=ExtResource("2_sjh8n")]
layout_mode = 2
size_flags_horizontal = 1
text = "     BELI     "

[node name="beli8" type="Button" parent="row/tableRow9/tableCell3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -31.0
offset_top = -12.0
offset_right = 32.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_45aj8")

[node name="tableRow10" parent="row" instance=ExtResource("1_7um1f")]
layout_mode = 2

[node name="tableCell" parent="row/tableRow10" instance=ExtResource("2_sjh8n")]
layout_mode = 2
size_flags_horizontal = 1
text = "  09. "

[node name="tableCell2" parent="row/tableRow10" instance=ExtResource("2_sjh8n")]
layout_mode = 2
text = "  Tualang (Koompassia excelsa)"
horizontal_alignment = 0

[node name="tableCell3" parent="row/tableRow10" instance=ExtResource("2_sjh8n")]
layout_mode = 2
size_flags_horizontal = 1
text = "     BELI     "

[node name="beli9" type="Button" parent="row/tableRow10/tableCell3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -31.0
offset_top = -13.5
offset_right = 32.0
offset_bottom = 13.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_uffuv")

[node name="tableRow11" parent="row" instance=ExtResource("1_7um1f")]
layout_mode = 2

[node name="tableCell" parent="row/tableRow11" instance=ExtResource("2_sjh8n")]
layout_mode = 2
size_flags_horizontal = 1
text = "  10. "

[node name="tableCell2" parent="row/tableRow11" instance=ExtResource("2_sjh8n")]
layout_mode = 2
text = "  Beringin (Ficus benjamina)"
horizontal_alignment = 0

[node name="tableCell3" parent="row/tableRow11" instance=ExtResource("2_sjh8n")]
layout_mode = 2
size_flags_horizontal = 1
text = "     BELI     "

[node name="beli10" type="Button" parent="row/tableRow11/tableCell3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -31.0
offset_top = -12.5
offset_right = 32.0
offset_bottom = 13.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_5i6ff")

[node name="tableRow12" parent="row" instance=ExtResource("1_7um1f")]
layout_mode = 2

[node name="tableCell" parent="row/tableRow12" instance=ExtResource("2_sjh8n")]
layout_mode = 2
size_flags_horizontal = 1
text = "  11. "

[node name="tableCell2" parent="row/tableRow12" instance=ExtResource("2_sjh8n")]
layout_mode = 2
text = "  Penaga Lilin (Mesua ferrea)"
horizontal_alignment = 0

[node name="tableCell3" parent="row/tableRow12" instance=ExtResource("2_sjh8n")]
layout_mode = 2
size_flags_horizontal = 1
text = "     BELI     "

[node name="beli11" type="Button" parent="row/tableRow12/tableCell3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -31.0
offset_top = -12.5
offset_right = 32.0
offset_bottom = 13.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_qtbdx")

[node name="tableRow13" parent="row" instance=ExtResource("1_7um1f")]
layout_mode = 2

[node name="tableCell" parent="row/tableRow13" instance=ExtResource("2_sjh8n")]
layout_mode = 2
size_flags_horizontal = 1
text = "  12. "

[node name="tableCell2" parent="row/tableRow13" instance=ExtResource("2_sjh8n")]
layout_mode = 2
text = "  Pokok bunga loceng kuning (Tecoma stans)"
horizontal_alignment = 0

[node name="tableCell3" parent="row/tableRow13" instance=ExtResource("2_sjh8n")]
layout_mode = 2
size_flags_horizontal = 1
text = "     BELI     "

[node name="beli12" type="Button" parent="row/tableRow13/tableCell3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -31.0
offset_top = -12.0
offset_right = 32.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_kjsn5")

[node name="tableRow14" parent="row" instance=ExtResource("1_7um1f")]
layout_mode = 2

[node name="tableCell" parent="row/tableRow14" instance=ExtResource("2_sjh8n")]
layout_mode = 2
size_flags_horizontal = 1
text = "  13. "

[node name="tableCell2" parent="row/tableRow14" instance=ExtResource("2_sjh8n")]
layout_mode = 2
text = "  Pokok Kenanga (Cananga odorata)"
horizontal_alignment = 0

[node name="tableCell3" parent="row/tableRow14" instance=ExtResource("2_sjh8n")]
layout_mode = 2
size_flags_horizontal = 1
text = "     BELI     "

[node name="beli13" type="Button" parent="row/tableRow14/tableCell3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -31.0
offset_top = -12.5
offset_right = 32.0
offset_bottom = 12.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_18aef")

[node name="tableRow15" parent="row" instance=ExtResource("1_7um1f")]
layout_mode = 2

[node name="tableCell" parent="row/tableRow15" instance=ExtResource("2_sjh8n")]
layout_mode = 2
size_flags_horizontal = 1
text = "  14. "

[node name="tableCell2" parent="row/tableRow15" instance=ExtResource("2_sjh8n")]
layout_mode = 2
text = "  Palma diraja (Roystonea regia)"
horizontal_alignment = 0

[node name="tableCell3" parent="row/tableRow15" instance=ExtResource("2_sjh8n")]
layout_mode = 2
size_flags_horizontal = 1
text = "     BELI     "

[node name="beli14" type="Button" parent="row/tableRow15/tableCell3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -31.0
offset_top = -12.5
offset_right = 32.0
offset_bottom = 13.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_h0dkv")

[node name="tableRow16" parent="row" instance=ExtResource("1_7um1f")]
layout_mode = 2

[node name="tableCell" parent="row/tableRow16" instance=ExtResource("2_sjh8n")]
layout_mode = 2
size_flags_horizontal = 1
text = "  15. "

[node name="tableCell2" parent="row/tableRow16" instance=ExtResource("2_sjh8n")]
layout_mode = 2
text = "  Saga (Adenanthera pavonina)"
horizontal_alignment = 0

[node name="tableCell3" parent="row/tableRow16" instance=ExtResource("2_sjh8n")]
layout_mode = 2
size_flags_horizontal = 1
text = "     BELI     "

[node name="beli15" type="Button" parent="row/tableRow16/tableCell3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -31.0
offset_top = -12.5
offset_right = 32.0
offset_bottom = 13.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_or02x")

[node name="tableRow17" parent="row" instance=ExtResource("1_7um1f")]
layout_mode = 2

[node name="tableCell" parent="row/tableRow17" instance=ExtResource("2_sjh8n")]
layout_mode = 2
size_flags_horizontal = 1
text = "  16. "

[node name="tableCell2" parent="row/tableRow17" instance=ExtResource("2_sjh8n")]
layout_mode = 2
text = "  Semarak Api (Delonix regia)"
horizontal_alignment = 0

[node name="tableCell3" parent="row/tableRow17" instance=ExtResource("2_sjh8n")]
layout_mode = 2
size_flags_horizontal = 1
text = "     BELI     "

[node name="beli16" type="Button" parent="row/tableRow17/tableCell3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -31.0
offset_top = -12.0
offset_right = 32.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_q4w8a")

[connection signal="pressed" from="row/tableRow/tableCell2/closeShop" to="." method="_on_close_shop_pressed"]
[connection signal="pressed" from="row/tableRow2/tableCell3/beli1" to="." method="_on_beli_1_pressed"]
[connection signal="pressed" from="row/tableRow3/tableCell3/beli2" to="." method="_on_beli_2_pressed"]
[connection signal="pressed" from="row/tableRow4/tableCell3/beli3" to="." method="_on_beli_3_pressed"]
[connection signal="pressed" from="row/tableRow5/tableCell3/beli4" to="." method="_on_beli_4_pressed"]
[connection signal="pressed" from="row/tableRow6/tableCell3/beli5" to="." method="_on_beli_5_pressed"]
[connection signal="pressed" from="row/tableRow7/tableCell3/beli6" to="." method="_on_beli_6_pressed"]
[connection signal="pressed" from="row/tableRow8/tableCell3/beli7" to="." method="_on_beli_7_pressed"]
[connection signal="pressed" from="row/tableRow9/tableCell3/beli8" to="." method="_on_beli_8_pressed"]
[connection signal="pressed" from="row/tableRow10/tableCell3/beli9" to="." method="_on_beli_9_pressed"]
[connection signal="pressed" from="row/tableRow11/tableCell3/beli10" to="." method="_on_beli_10_pressed"]
[connection signal="pressed" from="row/tableRow12/tableCell3/beli11" to="." method="_on_beli_11_pressed"]
[connection signal="pressed" from="row/tableRow13/tableCell3/beli12" to="." method="_on_beli_12_pressed"]
[connection signal="pressed" from="row/tableRow14/tableCell3/beli13" to="." method="_on_beli_13_pressed"]
[connection signal="pressed" from="row/tableRow15/tableCell3/beli14" to="." method="_on_beli_14_pressed"]
[connection signal="pressed" from="row/tableRow16/tableCell3/beli15" to="." method="_on_beli_15_pressed"]
[connection signal="pressed" from="row/tableRow17/tableCell3/beli16" to="." method="_on_beli_16_pressed"]
