[gd_scene load_steps=17 format=3 uid="uid://cp7rui5e07l7l"]

[ext_resource type="Texture2D" uid="uid://casmg0dmx2sx5" path="res://background/Untitled design (4).png" id="1_0lu88"]
[ext_resource type="Theme" uid="uid://cae3dhhybmss4" path="res://THEME/btnBiru3.tres" id="2_j5atb"]
[ext_resource type="Texture2D" uid="uid://ocnpjjohwrwc" path="res://icon/info-removebg-preview.png" id="3_46qjm"]
[ext_resource type="PackedScene" uid="uid://drjgv1q4oktdr" path="res://floodScene/PlatformFlood.tscn" id="4_puau7"]
[ext_resource type="PackedScene" uid="uid://uviapy7rs0go" path="res://panelTree.tscn" id="5_byoc2"]
[ext_resource type="FontFile" uid="uid://cmh2rorsj6yh6" path="res://fonts/8bitOperatorPlus8-Regular.ttf" id="6_pxbiq"]
[ext_resource type="FontFile" uid="uid://c23n63c641mgo" path="res://fonts/8bitOperatorPlus8-Bold.ttf" id="7_8071h"]
[ext_resource type="PackedScene" uid="uid://cd76ul2l5w6a" path="res://floodScene/tree_1.tscn" id="8_4vvny"]
[ext_resource type="PackedScene" uid="uid://b2stmrsiu3dyf" path="res://floodScene/tree_7.tscn" id="9_lqbca"]
[ext_resource type="PackedScene" uid="uid://d24bogb6flvls" path="res://floodScene/tree_6.tscn" id="10_mf1w5"]
[ext_resource type="PackedScene" uid="uid://cmv6g11krxan6" path="res://floodScene/tree_5.tscn" id="11_kc5vw"]
[ext_resource type="PackedScene" uid="uid://3c4jrvyd6ekd" path="res://floodScene/tree_4.tscn" id="12_p7xy8"]
[ext_resource type="PackedScene" uid="uid://6t1snaivu8x" path="res://floodScene/tree_3.tscn" id="13_mcxmf"]
[ext_resource type="PackedScene" uid="uid://cj85pcw51ak72" path="res://floodScene/tree_2.tscn" id="14_4784j"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ye0pf"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.360784, 0.52549, 0.0862745, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="Theme" id="Theme_1fg2u"]
resource_local_to_scene = true
default_font = ExtResource("6_pxbiq")
default_font_size = 35
Panel/styles/panel = SubResource("StyleBoxFlat_ye0pf")

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="UntitledDesign(4)" type="Sprite2D" parent="."]
position = Vector2(641, 359)
texture = ExtResource("1_0lu88")

[node name="btnInfo" type="Button" parent="."]
layout_mode = 0
offset_left = 1191.0
offset_top = 11.0
offset_right = 1269.0
offset_bottom = 84.0
theme = ExtResource("2_j5atb")
icon = ExtResource("3_46qjm")
icon_alignment = 1
expand_icon = true

[node name="platform" parent="." instance=ExtResource("4_puau7")]
position = Vector2(0, 385)
script = null

[node name="Panel" parent="." instance=ExtResource("5_byoc2")]
layout_mode = 0
offset_left = 0.0
offset_top = 514.0
offset_right = 1279.0
offset_bottom = 716.0
theme = SubResource("Theme_1fg2u")

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 1008.0
offset_top = 13.0
offset_right = 1185.0
offset_bottom = 84.0
theme = ExtResource("2_j5atb")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_8071h")
theme_override_font_sizes/font_size = 45
text = "2:00"

[node name="tree1" parent="." instance=ExtResource("8_4vvny")]
position = Vector2(153, 637)

[node name="tree_7" parent="." instance=ExtResource("9_lqbca")]
position = Vector2(318, 637)

[node name="tree_6" parent="." instance=ExtResource("10_mf1w5")]
position = Vector2(481, 636)

[node name="tree_5" parent="." instance=ExtResource("11_kc5vw")]
position = Vector2(652, 641)

[node name="tree_4" parent="." instance=ExtResource("12_p7xy8")]
position = Vector2(823, 639)

[node name="tree_3" parent="." instance=ExtResource("13_mcxmf")]
position = Vector2(981, 637)

[node name="tree_2" parent="." instance=ExtResource("14_4784j")]
position = Vector2(1140, 641)
