[gd_scene load_steps=3 format=3 uid="uid://d24bogb6flvls"]

[ext_resource type="Texture2D" uid="uid://chhj241bdv4t4" path="res://flood/New Piskel-5.png.png" id="1_xflbv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_psp03"]
size = Vector2(9.65613, 2.32001)

[node name="tree_6" type="StaticBody2D"]
position = Vector2(481, 625.75)
scale = Vector2(4.25, 5.14063)

[node name="NewPiskel-2png(1)" type="Sprite2D" parent="."]
position = Vector2(-0.842102, -2.60922)
texture = ExtResource("1_xflbv")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.505257, 11.7446)
shape = SubResource("RectangleShape2D_psp03")
