[gd_scene load_steps=4 format=3 uid="uid://cuur81ypvqvf7"]

[ext_resource type="Script" path="res://SCENE/GDscript/tree_3.gd" id="1_gu0gu"]
[ext_resource type="Texture2D" uid="uid://iq2wgd3n8h60" path="res://flood/New Piskel-2.png.png" id="2_qlgq3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lbqn5"]
radius = 18.2261
height = 141.637

[node name="tree3" type="StaticBody2D"]
position = Vector2(197, 409)
scale = Vector2(0.252329, 0.294279)
script = ExtResource("1_gu0gu")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.73007, 0)
scale = Vector2(14.5027, 17.849)
texture = ExtResource("2_qlgq3")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(3.46014, 5.57025)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(10.5858, 251.102)
rotation = 1.56968
shape = SubResource("CapsuleShape2D_lbqn5")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
