[gd_scene load_steps=3 format=3 uid="uid://cp4pq1laotl16"]

[ext_resource type="Texture2D" uid="uid://ds8278wx5cyuk" path="res://flood/rain drop.png" id="1_ffyb3"]
[ext_resource type="Script" path="res://drops.gd" id="1_rqq20"]

[node name="drops" type="Node2D"]
script = ExtResource("1_rqq20")

[node name="RainDrop" type="Sprite2D" parent="."]
position = Vector2(2, 1)
scale = Vector2(0.479999, 0.44)
texture = ExtResource("1_ffyb3")
