[gd_scene load_steps=9 format=3 uid="uid://6stki72t8h0w"]

[ext_resource type="Theme" uid="uid://bvfpe7qu6csns" path="res://THEME/blurBG.tres" id="1_78jxf"]
[ext_resource type="Theme" uid="uid://f4f8jxrwk15k" path="res://THEME/panel.tres" id="2_6clik"]
[ext_resource type="Texture2D" uid="uid://b7ucmxi37h6c7" path="res://flood/rabbit.png" id="3_n2lsq"]
[ext_resource type="FontFile" uid="uid://cmh2rorsj6yh6" path="res://fonts/8bitOperatorPlus8-Regular.ttf" id="4_nu1wx"]
[ext_resource type="Theme" uid="uid://bi7hy7diwx5dn" path="res://THEME/btnHIJAU.tres" id="5_b7yjx"]
[ext_resource type="Theme" uid="uid://cbwtdamqxxq7s" path="res://THEME/btnMerah.tres" id="6_c7qyb"]

[sub_resource type="InputEventKey" id="InputEventKey_yabtl"]
keycode = 4194309

[sub_resource type="Shortcut" id="Shortcut_0ie1g"]
events = [SubResource("InputEventKey_yabtl")]

[node name="Node2D" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_right = 1285.0
offset_bottom = 723.0
theme = ExtResource("1_78jxf")

[node name="Panel2" type="Panel" parent="."]
offset_left = 305.0
offset_top = 143.0
offset_right = 987.0
offset_bottom = 510.0
theme = ExtResource("2_6clik")
metadata/_edit_use_anchors_ = true

[node name="Rabbit" type="Sprite2D" parent="."]
position = Vector2(254, 340)
texture = ExtResource("3_n2lsq")

[node name="Label" type="Label" parent="."]
offset_left = 401.0
offset_top = 221.0
offset_right = 946.0
offset_bottom = 419.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_nu1wx")
theme_override_font_sizes/font_size = 35
text = "Adakah anda ingin 
berhenti bermain?"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="."]
offset_left = 736.0
offset_top = 420.0
offset_right = 918.0
offset_bottom = 485.0
theme = ExtResource("5_b7yjx")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_nu1wx")
theme_override_font_sizes/font_size = 35
shortcut = SubResource("Shortcut_0ie1g")
text = "Tidak"
metadata/_edit_use_anchors_ = true

[node name="Button2" type="Button" parent="."]
offset_left = 445.0
offset_top = 422.0
offset_right = 627.0
offset_bottom = 487.0
theme = ExtResource("6_c7qyb")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_nu1wx")
theme_override_font_sizes/font_size = 35
shortcut = SubResource("Shortcut_0ie1g")
text = "Ya"
metadata/_edit_use_anchors_ = true
