[gd_scene load_steps=11 format=3 uid="uid://cvr07tppbk0l0"]

[ext_resource type="Script" path="res://SCENE/FloodInfo.gd" id="1_trer8"]
[ext_resource type="Theme" uid="uid://bvfpe7qu6csns" path="res://THEME/blurBG.tres" id="2_5hkd5"]
[ext_resource type="Theme" uid="uid://bjcp5fvdx3jse" path="res://THEME/panelInfo.tres" id="2_8ja3q"]
[ext_resource type="Texture2D" uid="uid://b7ucmxi37h6c7" path="res://flood/rabbit.png" id="3_notev"]
[ext_resource type="FontFile" uid="uid://cmh2rorsj6yh6" path="res://fonts/8bitOperatorPlus8-Regular.ttf" id="4_ph0vy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dg5gs"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_t8ful"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4vrmd"]

[sub_resource type="InputEventKey" id="InputEventKey_yabtl"]
keycode = 4194309

[sub_resource type="Shortcut" id="Shortcut_0ehv8"]
events = [SubResource("InputEventKey_yabtl")]

[node name="infoPanel" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_trer8")

[node name="ColorRect" type="PanelContainer" parent="."]
layout_mode = 0
offset_right = 1285.0
offset_bottom = 725.0
theme = ExtResource("2_5hkd5")

[node name="Panel2" type="Panel" parent="."]
layout_mode = 0
offset_left = 305.0
offset_top = 143.0
offset_right = 987.0
offset_bottom = 510.0
theme = ExtResource("2_8ja3q")

[node name="Rabbit" type="Sprite2D" parent="."]
position = Vector2(254, 340)
texture = ExtResource("3_notev")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 436.0
offset_top = 253.0
offset_right = 955.0
offset_bottom = 451.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_ph0vy")
theme_override_font_sizes/font_size = 28
text = "Kanopi daun, dahan dan batang 
pokok dapat memperlahankan 
hujan sebelum mencecah tanah 
(pemintasan hujan). Jadi 30% 
air akan tersejat semula dari 
kanopi tanpa jejak ke tanah, 
sekali gus mengurangkan 
takungan air di permukaan."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 787.0
offset_top = 153.0
offset_right = 976.0
offset_bottom = 199.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_ph0vy")
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxEmpty_dg5gs")
theme_override_styles/hover = SubResource("StyleBoxEmpty_t8ful")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_4vrmd")
shortcut = SubResource("Shortcut_0ehv8")
text = "Kembali >>"

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 421.0
offset_top = 159.0
offset_right = 682.0
offset_bottom = 192.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_ph0vy")
theme_override_font_sizes/font_size = 35
text = "Game Information"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
