[gd_scene load_steps=3 format=3 uid="uid://b5rga8ahyoct5"]

[ext_resource type="PackedScene" uid="uid://c8wmcqhxhlrgm" path="res://SCENE/tree_1.tscn" id="1_12730"]
[ext_resource type="PackedScene" uid="uid://b8oovfk4twcd" path="res://SCENE/tanahFlood.tscn" id="2_4wlx4"]

[node name="Level" type="Node2D"]

[node name="tree1" parent="." instance=ExtResource("1_12730")]

[node name="platform" parent="." instance=ExtResource("2_4wlx4")]
position = Vector2(393, 540)
