[gd_scene load_steps=11 format=3 uid="uid://j7ciywu0ftvq"]

[ext_resource type="Script" path="res://floodPage.gd" id="1_s1hcf"]
[ext_resource type="Texture2D" uid="uid://casmg0dmx2sx5" path="res://background/Untitled design (4).png" id="2_h5uef"]
[ext_resource type="Theme" uid="uid://f4f8jxrwk15k" path="res://THEME/panel.tres" id="3_qrkoe"]
[ext_resource type="Texture2D" uid="uid://b7ucmxi37h6c7" path="res://flood/rabbit.png" id="4_m6art"]
[ext_resource type="FontFile" uid="uid://cmh2rorsj6yh6" path="res://fonts/8bitOperatorPlus8-Regular.ttf" id="5_00yfj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_eg436"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2tfom"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_o6pwf"]

[sub_resource type="InputEventKey" id="InputEventKey_yabtl"]
keycode = 4194309

[sub_resource type="Shortcut" id="Shortcut_tudpq"]
events = [SubResource("InputEventKey_yabtl")]

[node name="FloodPage" type="Node2D"]
script = ExtResource("1_s1hcf")

[node name="UntitledDesign(4)" type="Sprite2D" parent="."]
position = Vector2(640, 360)
texture = ExtResource("2_h5uef")

[node name="TimerRain" type="Timer" parent="."]

[node name="rainDrops" type="Node2D" parent="."]
position = Vector2(70, -257)

[node name="Panel2" type="Panel" parent="."]
offset_left = 305.0
offset_top = 143.0
offset_right = 987.0
offset_bottom = 510.0
theme = ExtResource("3_qrkoe")

[node name="Rabbit" type="Sprite2D" parent="."]
position = Vector2(254, 340)
texture = ExtResource("4_m6art")

[node name="Label" type="Label" parent="."]
offset_left = 409.0
offset_top = 248.0
offset_right = 928.0
offset_bottom = 446.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_00yfj")
theme_override_font_sizes/font_size = 35
text = "Mengikut ramalan cuaca, 
hujan lebat akan turun 
di kawasan kita."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="."]
offset_left = 722.0
offset_top = 153.0
offset_right = 977.0
offset_bottom = 199.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_00yfj")
theme_override_font_sizes/font_size = 35
theme_override_styles/hover = SubResource("StyleBoxEmpty_eg436")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_2tfom")
theme_override_styles/normal = SubResource("StyleBoxEmpty_o6pwf")
shortcut = SubResource("Shortcut_tudpq")
text = "Seterusnya >>"

[connection signal="timeout" from="TimerRain" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="TimerRain" to="." method="_on_timer_rain_timeout"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
