[gd_scene load_steps=7 format=3 uid="uid://b5rga8ahyoct5"]

[ext_resource type="PackedScene" uid="uid://c8wmcqhxhlrgm" path="res://SCENE/tree_1.tscn" id="1_12730"]
[ext_resource type="PackedScene" uid="uid://uviapy7rs0go" path="res://panelTree.tscn" id="1_ymo5w"]
[ext_resource type="PackedScene" uid="uid://b8oovfk4twcd" path="res://SCENE/tanahFlood.tscn" id="2_4wlx4"]
[ext_resource type="FontFile" uid="uid://cmh2rorsj6yh6" path="res://fonts/8bitOperatorPlus8-Regular.ttf" id="2_v7wr6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ye0pf"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.360784, 0.52549, 0.0862745, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="Theme" id="Theme_tmrbu"]
resource_local_to_scene = true
default_font = ExtResource("2_v7wr6")
default_font_size = 35
Panel/styles/panel = SubResource("StyleBoxFlat_ye0pf")

[node name="Level" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_top = -7.0
offset_bottom = -7.0

[node name="Panel" parent="." instance=ExtResource("1_ymo5w")]
layout_mode = 0
offset_top = 524.0
offset_bottom = 726.0
theme = SubResource("Theme_tmrbu")

[node name="tree1" parent="." instance=ExtResource("1_12730")]

[node name="platform" parent="." groups=["dropable"] instance=ExtResource("2_4wlx4")]
position = Vector2(345, 221)
