[gd_scene load_steps=3 format=3 uid="uid://cfx11mla5wt4"]

[ext_resource type="Texture2D" uid="uid://dsnd7i5troisb" path="res://background/home.png" id="1_lf6x3"]
[ext_resource type="PackedScene" uid="uid://qil7yo2wt02q" path="res://SCENE/floodUmbrella.tscn" id="2_jtbsk"]

[node name="HomePage" type="Node2D"]

[node name="Home" type="Sprite2D" parent="."]
position = Vector2(642.5, 363)
scale = Vector2(1.53837, 1.448)
texture = ExtResource("1_lf6x3")

[node name="FloodUmbrella" parent="." instance=ExtResource("2_jtbsk")]
offset_left = 790.0
offset_top = 499.0
offset_right = 845.0
offset_bottom = 593.0
scale = Vector2(0.787276, 0.717888)
