[gd_scene load_steps=8 format=3 uid="uid://dxv5ryq8cvyb4"]

[ext_resource type="Theme" uid="uid://f4f8jxrwk15k" path="res://THEME/panel.tres" id="1_384lw"]
[ext_resource type="FontFile" uid="uid://c23n63c641mgo" path="res://fonts/8bitOperatorPlus8-Bold.ttf" id="2_wye0r"]
[ext_resource type="FontFile" uid="uid://cuoi1w3thq0pw" path="res://fonts/8bitOperatorPlus-Bold.ttf" id="6_4liqs"]

[sub_resource type="GDScript" id="GDScript_ljoin"]
script/source = "extends Panel

var dialog_system = preload(\"res://SCENE/dialog.tscn\").instantiate()


func _on_next_pressed():
	if not has_node(\"VSplitContainer/Dialog\"):
		add_child(dialog_system)
	
	if has_node(\"VSplitContainer/Label\"):
		var label_node = $VSplitContainer/Label
		label_node.visible = false  # Make the label invisible
	dialog_system.add_new_output(\"Mengikut ramalan cuaca, \\nhujan lebat akan turun \\ndi kawasan kita. Nyeiii\")
"

[sub_resource type="LabelSettings" id="LabelSettings_8f2tb"]
line_spacing = 13.0
font = ExtResource("2_wye0r")
font_size = 30
font_color = Color(0, 0, 0, 1)

[sub_resource type="GDScript" id="GDScript_fqeyc"]
script/source = "extends Label

"

[sub_resource type="Theme" id="Theme_88kv6"]
default_font = ExtResource("6_4liqs")

[node name="Panel" type="Panel"]
offset_left = 288.0
offset_top = 143.0
offset_right = 984.0
offset_bottom = 511.0
theme = ExtResource("1_384lw")
script = SubResource("GDScript_ljoin")

[node name="VSplitContainer" type="VSplitContainer" parent="."]
layout_mode = 0
offset_left = 85.0
offset_top = 63.0
offset_right = 685.0
offset_bottom = 354.0

[node name="LabelFloodInstruction" type="Label" parent="VSplitContainer"]
layout_mode = 2
text = "Mengikut ramalan cuaca, 
hujan lebat akan turun 
di kawasan kita."
label_settings = SubResource("LabelSettings_8f2tb")
horizontal_alignment = 1
script = SubResource("GDScript_fqeyc")

[node name="next" type="Button" parent="."]
layout_mode = 0
offset_left = 387.0
offset_right = 686.0
offset_bottom = 58.0
theme = SubResource("Theme_88kv6")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Seterusnya >>"
flat = true

[connection signal="pressed" from="next" to="." method="_on_next_pressed"]
