[gd_scene load_steps=21 format=3 uid="uid://cjh4radi30gc0"]

[ext_resource type="Script" path="res://SCENE/StartFloodGame.gd" id="1_t006n"]
[ext_resource type="Theme" uid="uid://f4f8jxrwk15k" path="res://THEME/panel.tres" id="2_rvccm"]
[ext_resource type="Texture2D" uid="uid://b7ucmxi37h6c7" path="res://flood/rabbit.png" id="3_3lcqh"]
[ext_resource type="FontFile" uid="uid://cmh2rorsj6yh6" path="res://fonts/8bitOperatorPlus8-Regular.ttf" id="4_uj4km"]
[ext_resource type="Theme" uid="uid://bi7hy7diwx5dn" path="res://THEME/btnHIJAU.tres" id="5_503rd"]
[ext_resource type="Texture2D" uid="uid://ocnpjjohwrwc" path="res://icon/info-removebg-preview.png" id="7_burnt"]
[ext_resource type="PackedScene" uid="uid://uviapy7rs0go" path="res://panelTree.tscn" id="8_53yw4"]
[ext_resource type="Theme" uid="uid://cae3dhhybmss4" path="res://THEME/btnBiru3.tres" id="9_bc756"]
[ext_resource type="FontFile" uid="uid://c23n63c641mgo" path="res://fonts/8bitOperatorPlus8-Bold.ttf" id="10_riplk"]
[ext_resource type="Texture2D" uid="uid://de0o3qj5o0p6r" path="res://flood/New Piskel-1.png.png" id="11_dfdrp"]
[ext_resource type="Texture2D" uid="uid://bpbf0be20b7tu" path="res://flood/New Piskel-2.png (1).png" id="12_m3fgm"]
[ext_resource type="Texture2D" uid="uid://iq2wgd3n8h60" path="res://flood/New Piskel-2.png.png" id="13_vxy62"]
[ext_resource type="Texture2D" uid="uid://dnld16r688hpo" path="res://flood/New Piskel-4.png.png" id="14_0n8e5"]
[ext_resource type="Texture2D" uid="uid://cgex1l3w46bu8" path="res://flood/New Piskel-5.png (1).png" id="15_8m1lo"]
[ext_resource type="Texture2D" uid="uid://chhj241bdv4t4" path="res://flood/New Piskel-5.png.png" id="16_lalli"]
[ext_resource type="Texture2D" uid="uid://bjsv2lb5g8u51" path="res://flood/New Piskel-6.png.png" id="17_7tpvk"]

[sub_resource type="InputEventKey" id="InputEventKey_yabtl"]
keycode = 4194309

[sub_resource type="Shortcut" id="Shortcut_s8biy"]
events = [SubResource("InputEventKey_yabtl")]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ye0pf"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.360784, 0.52549, 0.0862745, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="Theme" id="Theme_c2i86"]
resource_local_to_scene = true
default_font = ExtResource("4_uj4km")
default_font_size = 35
Panel/styles/panel = SubResource("StyleBoxFlat_ye0pf")

[node name="Node2D" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_t006n")

[node name="Panel2" type="Panel" parent="."]
layout_mode = 0
offset_left = 305.0
offset_top = 143.0
offset_right = 987.0
offset_bottom = 510.0
theme = ExtResource("2_rvccm")
metadata/_edit_use_anchors_ = true

[node name="Rabbit" type="Sprite2D" parent="."]
position = Vector2(254, 340)
texture = ExtResource("3_3lcqh")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 421.0
offset_top = 220.0
offset_right = 973.0
offset_bottom = 418.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_uj4km")
theme_override_font_sizes/font_size = 32
text = "Dalam masa 2 minit, 
anda perlu tarik dan tanam 
pokok ini. Setiap pokok 
mempunyai kemampuan 
menadah air hujan yang 
berbeza berdasarkan saiznya."
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="PlayBtn" type="Button" parent="."]
layout_mode = 0
offset_left = 736.0
offset_top = 420.0
offset_right = 918.0
offset_bottom = 485.0
theme = ExtResource("5_503rd")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_uj4km")
theme_override_font_sizes/font_size = 35
shortcut = SubResource("Shortcut_s8biy")
text = "Main"
metadata/_edit_use_anchors_ = true

[node name="btnInfo" type="Button" parent="."]
layout_mode = 0
offset_left = 1191.0
offset_top = 11.0
offset_right = 1269.0
offset_bottom = 84.0
theme = ExtResource("9_bc756")
icon = ExtResource("7_burnt")
icon_alignment = 1
expand_icon = true

[node name="Panel" parent="." instance=ExtResource("8_53yw4")]
layout_mode = 0
offset_left = 0.0
offset_top = 514.0
offset_right = 1279.0
offset_bottom = 716.0
theme = SubResource("Theme_c2i86")

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 1008.0
offset_top = 13.0
offset_right = 1185.0
offset_bottom = 84.0
theme = ExtResource("9_bc756")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("10_riplk")
theme_override_font_sizes/font_size = 45
text = "0:20"

[node name="NewPiskel-1png" type="Sprite2D" parent="."]
position = Vector2(151.75, 621.25)
scale = Vector2(4.45313, 5.07813)
texture = ExtResource("11_dfdrp")

[node name="NewPiskel-2png(1)" type="Sprite2D" parent="."]
position = Vector2(1132, 625.5)
scale = Vector2(4.25, 5.03125)
texture = ExtResource("12_m3fgm")

[node name="NewPiskel-2png" type="Sprite2D" parent="."]
position = Vector2(971, 624)
scale = Vector2(4.4375, 5.125)
texture = ExtResource("13_vxy62")

[node name="NewPiskel-4png" type="Sprite2D" parent="."]
position = Vector2(811.5, 625.5)
scale = Vector2(4.28125, 5.03125)
texture = ExtResource("14_0n8e5")

[node name="NewPiskel-5png(1)" type="Sprite2D" parent="."]
position = Vector2(647, 625.5)
scale = Vector2(4.125, 4.90625)
texture = ExtResource("15_8m1lo")

[node name="NewPiskel-5png" type="Sprite2D" parent="."]
position = Vector2(481, 625.75)
scale = Vector2(4.25, 5.14063)
texture = ExtResource("16_lalli")

[node name="NewPiskel-6png" type="Sprite2D" parent="."]
position = Vector2(318, 623.5)
scale = Vector2(4.375, 4.96875)
texture = ExtResource("17_7tpvk")

[connection signal="pressed" from="PlayBtn" to="." method="_on_play_btn_pressed"]
[connection signal="pressed" from="btnInfo" to="." method="_on_btn_info_pressed"]
