[gd_scene load_steps=2 format=3 uid="uid://b8oovfk4twcd"]

[ext_resource type="Script" path="res://SCENE/tanahFlood.gd" id="1_qg60o"]

[node name="platform" type="StaticBody2D"]
script = ExtResource("1_qg60o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="." groups=["dropable"]]
offset_left = -1.0
offset_right = 119.0
offset_bottom = 38.0
