[gd_scene load_steps=3 format=3 uid="uid://c8wmcqhxhlrgm"]

[ext_resource type="Texture2D" uid="uid://dj2jqjan8qmvn" path="res://flood/pxArt (30).png" id="1_tf8bv"]
[ext_resource type="Script" path="res://SCENE/tree_1.gd" id="2_kix0p"]

[node name="tree1" type="Sprite2D"]
position = Vector2(197, 409)
scale = Vector2(0.578014, 0.538576)
texture = ExtResource("1_tf8bv")
script = ExtResource("2_kix0p")
