[gd_scene load_steps=4 format=3 uid="uid://bfyy28qeidcvg"]

[ext_resource type="Script" path="res://GDscript/tree_1.gd" id="1_8j5ws"]
[ext_resource type="Texture2D" uid="uid://dnld16r688hpo" path="res://flood/New Piskel-4.png.png" id="2_vpeqh"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lbqn5"]
radius = 14.8718
height = 133.752

[node name="tree1" type="StaticBody2D"]
position = Vector2(197, 409)
scale = Vector2(0.252329, 0.294279)
collision_layer = 8
collision_mask = 0
script = ExtResource("1_8j5ws")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(23.7785, 6.79626)
scale = Vector2(19.7058, 17.849)
texture = ExtResource("2_vpeqh")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(15.3494, 5.57025)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(3.60144, 251.098)
rotation = 1.56443
shape = SubResource("CapsuleShape2D_lbqn5")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
